NODE_ENV = development
PORT = 6969
HOST = localhost
APP_URI = https://localhost:3000
STATIC_DIR = https://localhost:6969/uploads/images
IMAGE_DIR = https://localhost:6969/images
SSL_CRT_NAME = server.crt
SSL_KEY_NAME = server.key
JWT_SECRET = "TopSecretWebTokenKey"
MONGODB_URI = "mongodb+srv://test:test@cloud-ejl26.mongodb.net/nigg4g"