NODE_ENV = development
PORT = 6969
HOST = localhost
APP_URI = https://localhost:10000
SSL_CRT_NAME = cert.pem
SSL_KEY_NAME = cert.key
JWT_SECRET = "TopSecretWebTokenKey"
MONGODB_URI = "mongodb+srv://test:test@cloud-ejl26.mongodb.net/nigg4g"